Manifest-Version: 1.0
Main-Class: de.Ryoshi.Miko.Miko
Class-Path: okhttp-4.9.3.jar jackson-annotations-2.13.2.jar opus-java-1.
 1.1.jar kotlin-stdlib-common-1.4.0.jar slf4j-api-1.7.36.jar kotlin-stdl
 ib-1.4.10.jar jsr305-3.0.2.jar annotations-23.0.0.jar opus-java-api-1.1
 .1.jar opus-java-natives-1.1.1.jar sqlite-jdbc-3.39.2.1.jar jackson-dat
 abind-2.13.2.2.jar okio-2.8.0.jar nv-websocket-client-2.14.jar commons-
 collections4-4.4.jar jna-4.4.0.jar jackson-core-2.13.2.jar JDA-5.0.0-al
 pha.18.jar trove4j-3.0.3.jar

